body {
  font-family: "Arial", sans-serif;
}

.documents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.document {
  display: flex;
  align-items: center;

  &__format {
    margin-right: 20px;
    padding: 20px;
    border: 1px solid red;
    border-radius: 3px;
  }

  &__title {
    margin: 0 0 10px;
    font-weight: 400;
  }

  &__info {
    color: #333;
  }

  &__preview {
    width: 160px;
    height: 220px;
    background-color: purple;

  }
}

[data-preview] {
  position: relative;

  &:hover {
    .document__preview {
      visibility: visible;
      opacity: 1;
      transform: scale(1) translate(-50%, -50%);
    }
  }
}

.preview {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.6);
  transition: 500ms;
}
